{
  "manifest_version": 3,
  "name": "Dark Mode Omnivox by Billy",
  "version": "1.0",
  "description": "Background en noir baby",
  "permission": [
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}